# SimpleJPAShowcase

./: README.md  pom.xml
src/main/java/lt/vu/entities/: Author.java  Book.java
src/main/java/lt/vu/interceptors/: LoggedInvocation.java  MethodLogger.java
src/main/java/lt/vu/mybatis/dao/: AuthorMapper.java  BookMapper.java
src/main/java/lt/vu/mybatis/model/: Author.java  Book.java
src/main/java/lt/vu/persistence/: AuthorsDAO.java  BooksDAO.java  MyBatisResources.java  Resources.java
src/main/java/lt/vu/rest/: ApiConfiguration.java  AuthorsController.java
src/main/java/lt/vu/services/: NicknameGenerator.java
src/main/java/lt/vu/usecases/: Authors.java  AuthorsMyBatis.java  BooksForAuthor.java  GenerateAuthorNickname.java  UpdateAuthorNickname.java
src/main/resources/: MyBatisConfig.xml  generatorConfig.xml
src/main/resources/mybatis.xml/: AuthorMapper.xml  BookMapper.xml
src/main/webapp/: author.xhtml  books.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  resources.xml  web.xml
src/main/webapp/mybatis/: authors.xhtml  books.xhtml
